<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Wr-9z-TLA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OptionsViewController" customModule="QuizVerbesItaliens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lista dei verbi" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-Z8-nLB">
                                <rect key="frame" x="81" y="54" width="158" height="158"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xUf-Z8-nLB" secondAttribute="height" multiplier="1:1" id="nG1-ka-JIL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hqs-u0-D2z" appends="YES" id="s9h-df-k6p"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Statistiche" translatesAutoresizingMaskIntoConstraints="NO" id="GjF-aZ-J9P">
                                <rect key="frame" x="81" y="410" width="158" height="158"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GjF-aZ-J9P" secondAttribute="height" multiplier="1:1" id="tKq-N6-dXf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3TN-fn-oNh" appends="YES" id="SKF-ru-1F5"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quiz" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-Hg-HsP">
                                <rect key="frame" x="81" y="232" width="158" height="158"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JIX-Hg-HsP" secondAttribute="height" multiplier="1:1" id="vlS-Zz-GkM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o7L-p7-bcq" appends="YES" id="4rw-5d-6yu"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="width" secondItem="GjF-aZ-J9P" secondAttribute="width" id="4bd-8l-VUf"/>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="height" secondItem="GjF-aZ-J9P" secondAttribute="height" id="4qJ-ew-cI1"/>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6JD-a0-QxO"/>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="width" secondItem="xUf-Z8-nLB" secondAttribute="width" id="7MP-Hk-cVt"/>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="height" secondItem="xUf-Z8-nLB" secondAttribute="height" id="9BU-Fz-Ldw"/>
                            <constraint firstItem="xUf-Z8-nLB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nfp-KE-pjH"/>
                            <constraint firstItem="GjF-aZ-J9P" firstAttribute="top" secondItem="JIX-Hg-HsP" secondAttribute="bottom" constant="20" id="YbJ-Dw-Q6O"/>
                            <constraint firstItem="GjF-aZ-J9P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yme-Mx-GaI"/>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="27" id="fiF-tr-eAi"/>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="71:256" id="tCh-mt-N4J"/>
                            <constraint firstItem="JIX-Hg-HsP" firstAttribute="top" secondItem="xUf-Z8-nLB" secondAttribute="bottom" constant="20" id="tHM-3a-bZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xth-dj-RsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hqs-u0-D2z">
                    <connections>
                        <segue destination="wrl-jS-4kz" kind="show" identifier="showVerbList" id="soI-Vq-LLa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="o7L-p7-bcq">
                    <connections>
                        <segue destination="Z1N-eS-HOx" kind="show" identifier="showQuizOption" id="WAt-6X-U8n"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3TN-fn-oNh">
                    <connections>
                        <segue destination="0GJ-EO-iYI" kind="show" identifier="showStatistics" id="fNH-tg-Dzu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="-957.04225352112678"/>
        </scene>
        <!--Statistique Table View Controller-->
        <scene sceneID="9UR-em-Gbj">
            <objects>
                <tableViewController id="0GJ-EO-iYI" customClass="StatistiqueTableViewController" customModule="QuizVerbesItaliens" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="75r-yG-qNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7b2-Eq-Mbo">
                            <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="q26-FZ-BjX"/>
                                <barButtonItem title="Cancellare tutte le statistiche" id="h1t-EE-4G1">
                                    <connections>
                                        <action selector="remettreAZero:" destination="0GJ-EO-iYI" id="1BA-IR-56B"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Ftp-jW-QUL"/>
                            </items>
                            <color key="barTintColor" red="0.6705882353" green="0.79607843140000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="X5m-qX-J3o">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5m-qX-J3o" id="eYh-nT-aAY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0GJ-EO-iYI" id="2bz-ow-SBX"/>
                            <outlet property="delegate" destination="0GJ-EO-iYI" id="y9t-UX-Lvl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="remettreAZero" destination="h1t-EE-4G1" id="gUy-Hy-cgi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogb-Nd-ZkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="86"/>
        </scene>
        <!--Title-->
        <scene sceneID="mL5-wI-s89">
            <objects>
                <tableViewController id="Z1N-eS-HOx" customClass="QuizOptionsController" customModule="QuizVerbesItaliens" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TTX-7f-wjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="02S-el-J4J" style="IBUITableViewCellStyleDefault" id="xaG-72-3WV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaG-72-3WV" id="k8d-kE-Hxn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="02S-el-J4J">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z1N-eS-HOx" id="SKM-h8-iED"/>
                            <outlet property="delegate" destination="Z1N-eS-HOx" id="9d0-j4-Elv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="7wk-wq-T2o">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="aPQ-b5-XMj">
                            <connections>
                                <action selector="OK:" destination="Z1N-eS-HOx" id="rLW-hp-ZQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="g7T-nc-CUO" kind="show" identifier="showSpecificVerb" id="rOI-D6-7mJ"/>
                        <segue destination="Kkf-lK-l9G" kind="show" identifier="showQuestionFinal" id="USv-zw-T0A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgq-ih-Vwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="86"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="dDQ-gR-TIw">
            <objects>
                <viewController id="8gf-Hy-BA0" customClass="ResultViewController" customModule="QuizVerbesItaliens" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSX-vn-eEq"/>
                        <viewControllerLayoutGuide type="bottom" id="xsu-VD-C71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8p-yd-hpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risultati del Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-Ou-OUU">
                                <rect key="frame" x="16" y="87.5" width="288" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parfait!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-UW-qr9">
                                <rect key="frame" x="120.5" y="299.5" width="79" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-bk-0dI">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="termine:" destination="8gf-Hy-BA0" eventType="touchUpInside" id="fvz-k7-HTs"/>
                                    <segue destination="Tcy-vP-GVE" kind="unwind" unwindAction="unwindToLastWithSegue:" id="Hrw-C6-wxa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-P4-sHD">
                                <rect key="frame" x="16" y="169.5" width="288" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fui-Ou-OUU" firstAttribute="leading" secondItem="D8p-yd-hpy" secondAttribute="leadingMargin" id="Ahq-MK-Y9a"/>
                            <constraint firstItem="LVA-P4-sHD" firstAttribute="trailing" secondItem="D8p-yd-hpy" secondAttribute="trailingMargin" id="HUP-Pt-ff3"/>
                            <constraint firstItem="LVA-P4-sHD" firstAttribute="top" secondItem="Fui-Ou-OUU" secondAttribute="bottom" constant="47" id="Nqu-c7-fWg"/>
                            <constraint firstItem="2gI-bk-0dI" firstAttribute="leading" secondItem="D8p-yd-hpy" secondAttribute="leading" id="RpJ-kM-gAU"/>
                            <constraint firstItem="b0y-UW-qr9" firstAttribute="top" secondItem="LVA-P4-sHD" secondAttribute="bottom" constant="95" id="Rt8-c8-AG2"/>
                            <constraint firstItem="Fui-Ou-OUU" firstAttribute="trailing" secondItem="D8p-yd-hpy" secondAttribute="trailingMargin" id="Std-em-ebb"/>
                            <constraint firstAttribute="trailing" secondItem="2gI-bk-0dI" secondAttribute="trailing" id="UyE-Vc-4dm"/>
                            <constraint firstItem="LVA-P4-sHD" firstAttribute="leading" secondItem="D8p-yd-hpy" secondAttribute="leadingMargin" id="V8a-fY-HbK"/>
                            <constraint firstItem="xsu-VD-C71" firstAttribute="top" secondItem="2gI-bk-0dI" secondAttribute="bottom" id="WjL-8o-WQE"/>
                            <constraint firstItem="b0y-UW-qr9" firstAttribute="centerY" secondItem="D8p-yd-hpy" secondAttribute="centerY" constant="30" id="YqQ-AM-JpH"/>
                            <constraint firstItem="b0y-UW-qr9" firstAttribute="centerX" secondItem="D8p-yd-hpy" secondAttribute="centerX" id="yAR-5k-iQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="b0y-UW-qr9" id="3wf-f8-fgm"/>
                        <outlet property="resultat" destination="LVA-P4-sHD" id="CrK-Dz-Tkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxW-xN-ewE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tcy-vP-GVE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2921" y="86"/>
        </scene>
        <!--Verb List View Controller-->
        <scene sceneID="yve-3U-mz0">
            <objects>
                <viewController id="wrl-jS-4kz" customClass="VerbListViewController" customModule="QuizVerbesItaliens" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="987-KO-6oP"/>
                        <viewControllerLayoutGuide type="bottom" id="SBT-fX-V3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbi-6a-Lhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-aM-fSS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Xyc-ks-KLj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="XdN-u6-ZMN" style="IBUITableViewCellStyleDefault" id="C7N-hf-bhh">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C7N-hf-bhh" id="XWx-A4-88H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XdN-u6-ZMN">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K5V-wZ-Te8" kind="show" identifier="showTempsVerbe" id="NKc-gS-a0P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWi-aM-fSS" firstAttribute="leading" secondItem="bbi-6a-Lhz" secondAttribute="leading" id="1BQ-gn-s4n"/>
                            <constraint firstItem="SBT-fX-V3F" firstAttribute="top" secondItem="eWi-aM-fSS" secondAttribute="bottom" id="FnQ-3x-xKy"/>
                            <constraint firstAttribute="trailing" secondItem="eWi-aM-fSS" secondAttribute="trailing" id="Kd1-gA-Uym"/>
                            <constraint firstItem="eWi-aM-fSS" firstAttribute="top" secondItem="bbi-6a-Lhz" secondAttribute="top" id="om9-8R-QMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Xyc-ks-KLj" id="K4Z-5C-Chc"/>
                        <outlet property="tableView" destination="eWi-aM-fSS" id="e5u-wW-y0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJg-iw-Sch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.375" y="-957.04225352112678"/>
        </scene>
        <!--Temps De Verbe Table View Controller-->
        <scene sceneID="awu-6w-YTL">
            <objects>
                <tableViewController id="K5V-wZ-Te8" customClass="tempsDeVerbeTableViewController" customModule="QuizVerbesItaliens" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7oj-n2-1AC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="e62-BO-8s4" style="IBUITableViewCellStyleDefault" id="UUL-r0-pUV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUL-r0-pUV" id="4St-Ob-VDr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e62-BO-8s4">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.6705882353" green="0.79607843140000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="chx-yj-rjr" kind="show" identifier="showLeVerbeFinal" id="9gO-BX-Rln"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K5V-wZ-Te8" id="RfS-gS-o9L"/>
                            <outlet property="delegate" destination="K5V-wZ-Te8" id="lli-bU-YYp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfe-CZ-fnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291.25" y="-957.04225352112678"/>
        </scene>
        <!--Final Verbe View Controller-->
        <scene sceneID="biR-KS-Xeg">
            <objects>
                <viewController id="chx-yj-rjr" customClass="FinalVerbeViewController" customModule="QuizVerbesItaliens" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGg-8D-JTk"/>
                        <viewControllerLayoutGuide type="bottom" id="b8m-1S-wFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPw-Z7-LMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-Ff-ugi">
                                <rect key="frame" x="16" y="185.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-FD-LdW">
                                <rect key="frame" x="165" y="230.5" width="88" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deuxième" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="csa-2R-shG">
                                <rect key="frame" x="165" y="272.5" width="88" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Troisième" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-Cj-HOX">
                                <rect key="frame" x="165" y="314.5" width="88" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cinquième" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vyw-pn-5i0">
                                <rect key="frame" x="165" y="400.5" width="88" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jat-lW-vxg">
                                <rect key="frame" x="134" y="144.5" width="52" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinitif" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-Ne-o3I">
                                <rect key="frame" x="125.5" y="100.5" width="69.5" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="que je" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-em-gtH">
                                <rect key="frame" x="78" y="230.5" width="52" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="que tu" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="F2U-Vg-HJO">
                                <rect key="frame" x="78" y="272.5" width="54" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qu'ils" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-yt-Sd5">
                                <rect key="frame" x="78" y="314.5" width="45.5" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="que nous" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-1F-knc">
                                <rect key="frame" x="78" y="356.5" width="79" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qu'ils" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="em7-Ij-VU1">
                                <rect key="frame" x="78" y="441.5" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quatrième" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-QR-trJ">
                                <rect key="frame" x="165" y="356.5" width="88" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sixième" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-aC-O89">
                                <rect key="frame" x="165" y="442.5" width="87.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="que vous" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-jU-QJJ">
                                <rect key="frame" x="78" y="400.5" width="78" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vyw-pn-5i0" firstAttribute="centerX" secondItem="wPw-Z7-LMA" secondAttribute="centerX" constant="48.5" id="0GR-V7-AWA"/>
                            <constraint firstItem="csa-2R-shG" firstAttribute="leading" secondItem="F2U-Vg-HJO" secondAttribute="trailing" constant="33" id="0sh-0E-xQa"/>
                            <constraint firstItem="K6L-jU-QJJ" firstAttribute="leading" secondItem="6PJ-em-gtH" secondAttribute="leading" id="13w-Hi-aXY"/>
                            <constraint firstItem="em7-Ij-VU1" firstAttribute="leading" secondItem="6PJ-em-gtH" secondAttribute="leading" id="1pc-ag-wwI"/>
                            <constraint firstItem="Vyw-pn-5i0" firstAttribute="leading" secondItem="Bb6-FD-LdW" secondAttribute="leading" id="21k-uk-15b"/>
                            <constraint firstItem="bmq-aC-O89" firstAttribute="leading" secondItem="Bb6-FD-LdW" secondAttribute="leading" id="23l-Tk-mlr"/>
                            <constraint firstItem="g3u-Cj-HOX" firstAttribute="top" secondItem="csa-2R-shG" secondAttribute="bottom" constant="19" id="30B-9Z-UIl"/>
                            <constraint firstItem="Bb6-FD-LdW" firstAttribute="top" secondItem="U9W-Ff-ugi" secondAttribute="bottom" constant="21" id="32D-1I-7iB"/>
                            <constraint firstItem="Bb6-FD-LdW" firstAttribute="leading" secondItem="6PJ-em-gtH" secondAttribute="trailing" constant="35" id="3Fj-ak-ynX"/>
                            <constraint firstItem="3oA-Ne-o3I" firstAttribute="centerX" secondItem="wPw-Z7-LMA" secondAttribute="centerX" id="5zT-5N-rF4"/>
                            <constraint firstItem="g3u-Cj-HOX" firstAttribute="bottom" secondItem="bp8-yt-Sd5" secondAttribute="bottom" id="6yi-9m-3TF"/>
                            <constraint firstItem="bp8-yt-Sd5" firstAttribute="leading" secondItem="6PJ-em-gtH" secondAttribute="leading" id="8Lf-qd-6gb"/>
                            <constraint firstItem="F2U-Vg-HJO" firstAttribute="leading" secondItem="6PJ-em-gtH" secondAttribute="leading" id="8eI-wQ-zHV"/>
                            <constraint firstItem="bmq-aC-O89" firstAttribute="leading" secondItem="em7-Ij-VU1" secondAttribute="trailing" constant="39.5" id="8gW-ae-fUt"/>
                            <constraint firstItem="U9W-Ff-ugi" firstAttribute="top" secondItem="jat-lW-vxg" secondAttribute="bottom" constant="18" id="BJC-ly-ABE"/>
                            <constraint firstItem="oJu-1F-knc" firstAttribute="leading" secondItem="6PJ-em-gtH" secondAttribute="leading" id="Dxy-h5-mvu"/>
                            <constraint firstItem="jat-lW-vxg" firstAttribute="top" secondItem="3oA-Ne-o3I" secondAttribute="bottom" constant="18" id="E0I-Aj-ia6"/>
                            <constraint firstItem="vhM-QR-trJ" firstAttribute="leading" secondItem="Bb6-FD-LdW" secondAttribute="leading" id="GlS-Db-1Ep"/>
                            <constraint firstItem="csa-2R-shG" firstAttribute="leading" secondItem="Bb6-FD-LdW" secondAttribute="leading" id="HoO-4V-8ag"/>
                            <constraint firstItem="Bb6-FD-LdW" firstAttribute="bottom" secondItem="6PJ-em-gtH" secondAttribute="bottom" id="M6M-3U-Iqa"/>
                            <constraint firstItem="jat-lW-vxg" firstAttribute="centerX" secondItem="wPw-Z7-LMA" secondAttribute="centerX" id="OwI-jF-ygF"/>
                            <constraint firstItem="csa-2R-shG" firstAttribute="centerX" secondItem="wPw-Z7-LMA" secondAttribute="centerX" constant="48.5" id="P2I-H9-wfp"/>
                            <constraint firstItem="vhM-QR-trJ" firstAttribute="leading" secondItem="oJu-1F-knc" secondAttribute="trailing" constant="8" id="PiK-i8-2WS"/>
                            <constraint firstItem="vhM-QR-trJ" firstAttribute="top" secondItem="g3u-Cj-HOX" secondAttribute="bottom" constant="20" id="Td6-KT-Ws6"/>
                            <constraint firstItem="csa-2R-shG" firstAttribute="top" secondItem="Bb6-FD-LdW" secondAttribute="bottom" constant="20" id="Tje-lm-9Tt"/>
                            <constraint firstItem="g3u-Cj-HOX" firstAttribute="centerX" secondItem="wPw-Z7-LMA" secondAttribute="centerX" constant="48.5" id="XWR-dZ-MCC"/>
                            <constraint firstItem="vhM-QR-trJ" firstAttribute="bottom" secondItem="oJu-1F-knc" secondAttribute="bottom" id="XaG-me-N02"/>
                            <constraint firstItem="g3u-Cj-HOX" firstAttribute="leading" secondItem="bp8-yt-Sd5" secondAttribute="trailing" constant="41.5" id="Ze5-P6-PfJ"/>
                            <constraint firstItem="vhM-QR-trJ" firstAttribute="centerX" secondItem="wPw-Z7-LMA" secondAttribute="centerX" constant="48.5" id="aln-f9-UzW"/>
                            <constraint firstItem="U9W-Ff-ugi" firstAttribute="centerX" secondItem="wPw-Z7-LMA" secondAttribute="centerX" id="bDX-qN-Yds"/>
                            <constraint firstItem="U9W-Ff-ugi" firstAttribute="leading" secondItem="wPw-Z7-LMA" secondAttribute="leadingMargin" id="chz-fH-qen"/>
                            <constraint firstItem="Vyw-pn-5i0" firstAttribute="leading" secondItem="K6L-jU-QJJ" secondAttribute="trailing" constant="9" id="d6N-Y4-6Xa"/>
                            <constraint firstItem="csa-2R-shG" firstAttribute="centerY" secondItem="wPw-Z7-LMA" secondAttribute="centerY" id="g7j-c0-W8x"/>
                            <constraint firstItem="bmq-aC-O89" firstAttribute="top" secondItem="Vyw-pn-5i0" secondAttribute="bottom" constant="20" id="hXi-Sk-uyY"/>
                            <constraint firstItem="Vyw-pn-5i0" firstAttribute="top" secondItem="vhM-QR-trJ" secondAttribute="bottom" constant="21" id="iRS-Zo-tRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U9W-Ff-ugi" secondAttribute="trailing" id="jxw-GS-5hS"/>
                            <constraint firstItem="bmq-aC-O89" firstAttribute="bottom" secondItem="em7-Ij-VU1" secondAttribute="bottom" id="mKx-1S-JdB"/>
                            <constraint firstItem="Vyw-pn-5i0" firstAttribute="bottom" secondItem="K6L-jU-QJJ" secondAttribute="bottom" id="msH-Vk-lt5"/>
                            <constraint firstItem="Bb6-FD-LdW" firstAttribute="centerX" secondItem="wPw-Z7-LMA" secondAttribute="centerX" constant="48.5" id="nLp-XU-0OY">
                                <variation key="widthClass=regular" constant="-150"/>
                            </constraint>
                            <constraint firstItem="csa-2R-shG" firstAttribute="bottom" secondItem="F2U-Vg-HJO" secondAttribute="bottom" id="nNv-aA-a3Y"/>
                            <constraint firstItem="bmq-aC-O89" firstAttribute="centerX" secondItem="wPw-Z7-LMA" secondAttribute="centerX" constant="48.5" id="wtS-tV-9MV"/>
                            <constraint firstItem="g3u-Cj-HOX" firstAttribute="leading" secondItem="Bb6-FD-LdW" secondAttribute="leading" id="xck-Up-4hf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cinquieme" destination="Vyw-pn-5i0" id="3Jc-S5-Lus"/>
                        <outlet property="deuxieme" destination="csa-2R-shG" id="AIv-bL-BOr"/>
                        <outlet property="fifth" destination="K6L-jU-QJJ" id="cjG-2x-Fs5"/>
                        <outlet property="first" destination="6PJ-em-gtH" id="QuS-RK-N2W"/>
                        <outlet property="fourth" destination="oJu-1F-knc" id="X9w-BC-lcv"/>
                        <outlet property="infinitif" destination="3oA-Ne-o3I" id="bmr-I1-Qd1"/>
                        <outlet property="masterConstraint" destination="32D-1I-7iB" id="v17-d5-KoI"/>
                        <outlet property="mode" destination="jat-lW-vxg" id="QFy-64-YPT"/>
                        <outlet property="premier" destination="Bb6-FD-LdW" id="bOM-YQ-idR"/>
                        <outlet property="quatrieme" destination="vhM-QR-trJ" id="98f-fx-Doy"/>
                        <outlet property="second" destination="F2U-Vg-HJO" id="azf-n2-mEj"/>
                        <outlet property="sixieme" destination="bmq-aC-O89" id="YeK-Yn-D3j"/>
                        <outlet property="sixth" destination="em7-Ij-VU1" id="GmG-xx-M7I"/>
                        <outlet property="temps" destination="U9W-Ff-ugi" id="CPH-oe-gCt"/>
                        <outlet property="third" destination="bp8-yt-Sd5" id="r0C-Wv-iA0"/>
                        <outlet property="troisieme" destination="g3u-Cj-HOX" id="C8h-3Z-Qbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFh-Ng-kwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="-957.04225352112678"/>
        </scene>
        <!--Specific Verb View Controller-->
        <scene sceneID="O8d-zO-GJB">
            <objects>
                <viewController id="g7T-nc-CUO" customClass="SpecificVerbViewController" customModule="QuizVerbesItaliens" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpB-mr-Mfq"/>
                        <viewControllerLayoutGuide type="bottom" id="Jg7-0P-SP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFR-9W-xbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icA-AY-uB3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Jrd-bh-ZMb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="nMD-W6-RVz" style="IBUITableViewCellStyleDefault" id="LBc-fg-Eh3">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBc-fg-Eh3" id="vi6-m9-9gU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nMD-W6-RVz">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="icA-AY-uB3" secondAttribute="trailing" id="9iy-ee-Hng"/>
                            <constraint firstItem="Jg7-0P-SP0" firstAttribute="top" secondItem="icA-AY-uB3" secondAttribute="bottom" id="T13-sK-X9X"/>
                            <constraint firstItem="icA-AY-uB3" firstAttribute="leading" secondItem="mFR-9W-xbv" secondAttribute="leading" id="tVN-YP-AsB"/>
                            <constraint firstItem="icA-AY-uB3" firstAttribute="top" secondItem="mFR-9W-xbv" secondAttribute="top" id="wui-Qi-0nw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Jrd-bh-ZMb" id="uWm-yi-4xP"/>
                        <outlet property="tableView" destination="icA-AY-uB3" id="yE2-lY-bk1"/>
                        <segue destination="Kkf-lK-l9G" kind="show" identifier="showQuiz" id="pDR-xq-96o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ8-ia-Ya7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="924"/>
        </scene>
        <!--Temps Verbes Choisis View Controller-->
        <scene sceneID="4DD-QV-aom">
            <objects>
                <viewController id="ckU-kW-buf" customClass="TempsVerbesChoisisViewController" customModule="QuizVerbesItaliens" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muF-yw-5eK"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyq-fP-5f3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8H8-hE-Yqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ajp-Hw-7M2">
                                <rect key="frame" x="167.5" y="160" width="152.5" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VcV-hF-LKB">
                                        <rect key="frame" x="0.0" y="28" width="152.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcV-hF-LKB" id="1VS-gc-fJy">
                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ckU-kW-buf" id="eMc-Qo-5r2"/>
                                    <outlet property="delegate" destination="ckU-kW-buf" id="ZHt-5o-JVp"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-w0-Wm3">
                                <rect key="frame" x="0.0" y="160" width="152.5" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="kcp-e1-8P7">
                                        <rect key="frame" x="0.0" y="28" width="152.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcp-e1-8P7" id="ZM2-IU-4Ys">
                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ckU-kW-buf" id="c0O-qz-Wv1"/>
                                    <outlet property="delegate" destination="ckU-kW-buf" id="RQq-hI-ryB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le tue scelte per il Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-HG-0Ho">
                                <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4N0-YN-Aat"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Tempi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHs-w8-VSj">
                                <rect key="frame" x="0.0" y="110" width="152.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="by0-W3-Q3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Verbi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42w-XJ-zth">
                                <rect key="frame" x="167.5" y="110" width="152.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DP2-Op-oih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asw-wh-P5C">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BVY-fZ-4Tw"/>
                                    <barButtonItem title="OK" id="Pce-L5-Roq">
                                        <connections>
                                            <action selector="termine:" destination="ckU-kW-buf" id="Dss-b9-ZaI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nA2-pU-z1D"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oyq-fP-5f3" firstAttribute="top" secondItem="ZBF-w0-Wm3" secondAttribute="bottom" id="16L-bL-LO0"/>
                            <constraint firstItem="ZBF-w0-Wm3" firstAttribute="top" secondItem="QHs-w8-VSj" secondAttribute="bottom" constant="10" id="4Yi-Gp-zez"/>
                            <constraint firstItem="DUP-HG-0Ho" firstAttribute="leading" secondItem="8H8-hE-Yqq" secondAttribute="leading" id="C0x-3N-inz"/>
                            <constraint firstItem="Oyq-fP-5f3" firstAttribute="top" secondItem="Ajp-Hw-7M2" secondAttribute="bottom" id="DnL-PM-9Cu"/>
                            <constraint firstItem="Ajp-Hw-7M2" firstAttribute="leading" secondItem="42w-XJ-zth" secondAttribute="leading" id="HMp-Vk-lbV"/>
                            <constraint firstItem="ZBF-w0-Wm3" firstAttribute="trailing" secondItem="QHs-w8-VSj" secondAttribute="trailing" id="HPL-ST-1ei"/>
                            <constraint firstItem="DUP-HG-0Ho" firstAttribute="top" secondItem="muF-yw-5eK" secondAttribute="bottom" constant="20" id="IRg-ZV-hsm"/>
                            <constraint firstItem="Ajp-Hw-7M2" firstAttribute="trailing" secondItem="42w-XJ-zth" secondAttribute="trailing" id="KPc-Oz-csZ"/>
                            <constraint firstItem="Ajp-Hw-7M2" firstAttribute="leading" secondItem="ZBF-w0-Wm3" secondAttribute="trailing" constant="15" id="N54-GW-CvG"/>
                            <constraint firstItem="ZBF-w0-Wm3" firstAttribute="leading" secondItem="QHs-w8-VSj" secondAttribute="leading" id="XYC-bB-ZIr"/>
                            <constraint firstAttribute="trailing" secondItem="DUP-HG-0Ho" secondAttribute="trailing" id="fUE-Xc-0UH"/>
                            <constraint firstItem="ZBF-w0-Wm3" firstAttribute="leading" secondItem="8H8-hE-Yqq" secondAttribute="leading" id="h7S-Qu-8cN"/>
                            <constraint firstAttribute="trailing" secondItem="Ajp-Hw-7M2" secondAttribute="trailing" id="rnY-s4-zO6"/>
                            <constraint firstItem="42w-XJ-zth" firstAttribute="top" secondItem="DUP-HG-0Ho" secondAttribute="bottom" constant="30" id="sbF-eT-g1u"/>
                            <constraint firstItem="QHs-w8-VSj" firstAttribute="top" secondItem="DUP-HG-0Ho" secondAttribute="bottom" constant="30" id="sov-fM-wk9"/>
                            <constraint firstItem="Ajp-Hw-7M2" firstAttribute="width" secondItem="ZBF-w0-Wm3" secondAttribute="width" id="stH-Ux-kpr"/>
                            <constraint firstItem="Ajp-Hw-7M2" firstAttribute="top" secondItem="42w-XJ-zth" secondAttribute="bottom" constant="10" id="yF9-oo-NL5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lesTemps" destination="QHs-w8-VSj" id="QWS-gj-jaL"/>
                        <outlet property="lesVerbes" destination="42w-XJ-zth" id="xdj-Jc-4M9"/>
                        <outlet property="tableViewTemps" destination="ZBF-w0-Wm3" id="eP1-Od-18U"/>
                        <outlet property="tableViewVerbes" destination="Ajp-Hw-7M2" id="WvK-lj-U3h"/>
                        <outlet property="titleLabel" destination="DUP-HG-0Ho" id="GjR-zB-Ngw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ij-MQ-T5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="923"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="q2O-pM-wU2">
            <objects>
                <viewController id="Kkf-lK-l9G" customClass="QuizController" customModule="QuizVerbesItaliens" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNg-yh-oeb"/>
                        <viewControllerLayoutGuide type="bottom" id="l82-xu-jpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPN-3w-MWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verbe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-Wf-1nl">
                                <rect key="frame" x="16" y="92" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-xv-5uJ">
                                <rect key="frame" x="16" y="188" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-mA-ccR">
                                <rect key="frame" x="16" y="141" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nka-7u-AIc">
                                <rect key="frame" x="16" y="275" width="30" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BonneReponse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CS-I5-uBf">
                                <rect key="frame" x="16" y="357" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-SM-bNY">
                                <rect key="frame" x="54" y="269" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Kkf-lK-l9G" id="80C-x3-Swo"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-e4-w5S">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XbR-S5-FT2"/>
                                    <barButtonItem title="Altro!" id="wbY-DY-jPw">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="autreQuestion:" destination="Kkf-lK-l9G" id="KgK-17-UvB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8ko-N4-c3W"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-RR-faO">
                                <rect key="frame" x="274" y="264" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Qn-FU-tMU"/>
                                    <constraint firstAttribute="width" secondItem="bbg-RR-faO" secondAttribute="height" multiplier="3:4" id="wYN-kD-PZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="✔︎"/>
                                <connections>
                                    <action selector="check:" destination="Kkf-lK-l9G" eventType="touchUpInside" id="bEH-mk-iSb"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-w4-1lj">
                                <rect key="frame" x="16" y="480" width="288" height="10"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="XtW-ma-clI"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ty-nO-KzA">
                                <rect key="frame" x="61.5" y="223" width="197" height="30"/>
                                <state key="normal" title="Traduzione inglese del verbo"/>
                                <connections>
                                    <action selector="exemple:" destination="Kkf-lK-l9G" eventType="touchUpInside" id="dyC-tl-BZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-1d-mTj">
                                <rect key="frame" x="99" y="315" width="122" height="30"/>
                                <state key="normal" title="Tempi/Verbi scelti"/>
                                <connections>
                                    <segue destination="ckU-kW-buf" kind="presentation" identifier="showTempsVerbesChoisis" id="b7e-Wd-V03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QYh-mA-ccR" secondAttribute="trailing" id="06a-xh-5gF"/>
                            <constraint firstItem="FOh-SM-bNY" firstAttribute="leading" secondItem="nka-7u-AIc" secondAttribute="trailing" constant="8" id="09x-0Y-0f6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVY-w4-1lj" secondAttribute="trailing" id="0ZG-Zh-gkC"/>
                            <constraint firstItem="RtD-e4-w5S" firstAttribute="top" secondItem="PVY-w4-1lj" secondAttribute="bottom" constant="34" id="32y-3V-r3G"/>
                            <constraint firstItem="QYh-mA-ccR" firstAttribute="top" secondItem="nCh-Wf-1nl" secondAttribute="bottom" constant="25" id="3Bc-wd-AOI"/>
                            <constraint firstItem="wTl-xv-5uJ" firstAttribute="top" secondItem="QYh-mA-ccR" secondAttribute="bottom" constant="26" id="57y-PP-8fW"/>
                            <constraint firstItem="nka-7u-AIc" firstAttribute="leading" secondItem="cPN-3w-MWK" secondAttribute="leadingMargin" id="7ly-C6-JKh"/>
                            <constraint firstItem="wTl-xv-5uJ" firstAttribute="leading" secondItem="cPN-3w-MWK" secondAttribute="leadingMargin" id="CWP-w2-qtj"/>
                            <constraint firstItem="bbg-RR-faO" firstAttribute="trailing" secondItem="cPN-3w-MWK" secondAttribute="trailingMargin" id="E5v-ij-O9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CS-I5-uBf" secondAttribute="trailing" id="Fq4-yP-J3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTl-xv-5uJ" secondAttribute="trailing" id="J4f-0r-Qi3"/>
                            <constraint firstItem="9CS-I5-uBf" firstAttribute="leading" secondItem="cPN-3w-MWK" secondAttribute="leadingMargin" id="LeP-LT-C5D"/>
                            <constraint firstItem="EMU-1d-mTj" firstAttribute="centerY" secondItem="cPN-3w-MWK" secondAttribute="centerY" constant="46" id="MZ4-aa-j3s"/>
                            <constraint firstItem="nka-7u-AIc" firstAttribute="centerY" secondItem="cPN-3w-MWK" secondAttribute="centerY" id="PFR-yB-h1q"/>
                            <constraint firstItem="FOh-SM-bNY" firstAttribute="centerY" secondItem="cPN-3w-MWK" secondAttribute="centerY" id="W1P-Uy-GSW"/>
                            <constraint firstAttribute="bottom" secondItem="RtD-e4-w5S" secondAttribute="bottom" id="Ylg-Jq-GJa"/>
                            <constraint firstItem="bbg-RR-faO" firstAttribute="leading" secondItem="FOh-SM-bNY" secondAttribute="trailing" id="ZqN-Yv-kv1"/>
                            <constraint firstItem="FOh-SM-bNY" firstAttribute="top" secondItem="wTl-xv-5uJ" secondAttribute="bottom" constant="60" id="e1i-TS-yYw"/>
                            <constraint firstItem="QYh-mA-ccR" firstAttribute="leading" secondItem="cPN-3w-MWK" secondAttribute="leadingMargin" id="e97-P3-n2e"/>
                            <constraint firstItem="9CS-I5-uBf" firstAttribute="top" secondItem="FOh-SM-bNY" secondAttribute="bottom" constant="58" id="i4E-YB-7Lm"/>
                            <constraint firstItem="nCh-Wf-1nl" firstAttribute="leading" secondItem="cPN-3w-MWK" secondAttribute="leadingMargin" id="jZX-ak-6f9"/>
                            <constraint firstItem="RtD-e4-w5S" firstAttribute="leading" secondItem="cPN-3w-MWK" secondAttribute="leading" id="lDw-Kf-Y5F"/>
                            <constraint firstItem="bbg-RR-faO" firstAttribute="centerY" secondItem="cPN-3w-MWK" secondAttribute="centerY" id="ocv-hb-PrR"/>
                            <constraint firstItem="1ty-nO-KzA" firstAttribute="centerX" secondItem="cPN-3w-MWK" secondAttribute="centerX" id="olw-J2-Skb"/>
                            <constraint firstItem="EMU-1d-mTj" firstAttribute="centerX" secondItem="cPN-3w-MWK" secondAttribute="centerX" id="rfA-5C-GsK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCh-Wf-1nl" secondAttribute="trailing" id="tqp-T1-dbA"/>
                            <constraint firstAttribute="trailing" secondItem="RtD-e4-w5S" secondAttribute="trailing" id="vgH-xt-sDg"/>
                            <constraint firstItem="1ty-nO-KzA" firstAttribute="centerY" secondItem="cPN-3w-MWK" secondAttribute="centerY" constant="-46" id="yw3-Nz-qza"/>
                            <constraint firstItem="PVY-w4-1lj" firstAttribute="leading" secondItem="cPN-3w-MWK" secondAttribute="leadingMargin" id="zLv-ms-ZJH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="autreQuestionLabel" destination="wbY-DY-jPw" id="JjJ-QW-Wcn"/>
                        <outlet property="barreProgression" destination="PVY-w4-1lj" id="bMp-AK-gKy"/>
                        <outlet property="bonneReponse" destination="9CS-I5-uBf" id="qJY-GG-Hlh"/>
                        <outlet property="checkButton" destination="bbg-RR-faO" id="6ve-IQ-8bU"/>
                        <outlet property="masterConstraint" destination="32y-3V-r3G" id="IJ8-if-5kT"/>
                        <outlet property="mode" destination="QYh-mA-ccR" id="iDe-6j-WNO"/>
                        <outlet property="personne" destination="nka-7u-AIc" id="7cZ-IS-dzq"/>
                        <outlet property="reponse" destination="FOh-SM-bNY" id="jwB-F0-42a"/>
                        <outlet property="temps" destination="wTl-xv-5uJ" id="I6V-c4-dQN"/>
                        <outlet property="tempsConstraint" destination="e1i-TS-yYw" id="0ee-fO-2YJ"/>
                        <outlet property="verbe" destination="nCh-Wf-1nl" id="C63-N3-NIT"/>
                        <segue destination="8gf-Hy-BA0" kind="presentation" identifier="showResult" id="QfC-ZQ-2CK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XV-6f-m4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="86"/>
        </scene>
        <!--Logo View Controller-->
        <scene sceneID="66Y-Ve-wVe">
            <objects>
                <viewController id="oKp-Dv-blX" customClass="LogoViewController" customModule="QuizVerbesItaliens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQt-CN-p8X"/>
                        <viewControllerLayoutGuide type="bottom" id="Ym3-ly-PGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHq-WT-A1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Normand martin Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-al-Pgv">
                                <rect key="frame" x="40" y="149" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MKh-al-Pgv" secondAttribute="height" multiplier="1:1" id="w0o-Ep-BWV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imw-ov-rNS">
                                <rect key="frame" x="40" y="390.5" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GLY-7y-2Lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjk-Ac-GaL">
                                <rect key="frame" x="270" y="390.5" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k6v-f3-3X5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imw-ov-rNS" firstAttribute="top" secondItem="MKh-al-Pgv" secondAttribute="bottom" constant="1" id="08x-W8-z3L"/>
                            <constraint firstItem="imw-ov-rNS" firstAttribute="centerX" secondItem="vHq-WT-A1j" secondAttribute="centerX" id="Cly-Us-Gie"/>
                            <constraint firstItem="wjk-Ac-GaL" firstAttribute="width" secondItem="imw-ov-rNS" secondAttribute="width" id="Fo6-Om-ICJ"/>
                            <constraint firstAttribute="trailing" secondItem="wjk-Ac-GaL" secondAttribute="trailing" constant="-190" id="GU0-LK-fCa"/>
                            <constraint firstItem="wjk-Ac-GaL" firstAttribute="height" secondItem="imw-ov-rNS" secondAttribute="height" id="N15-NR-Rd8"/>
                            <constraint firstItem="MKh-al-Pgv" firstAttribute="width" secondItem="vHq-WT-A1j" secondAttribute="height" multiplier="30:71" id="Qnr-yS-kTo"/>
                            <constraint firstItem="imw-ov-rNS" firstAttribute="width" secondItem="MKh-al-Pgv" secondAttribute="width" id="cyP-4R-jS4"/>
                            <constraint firstItem="wjk-Ac-GaL" firstAttribute="bottom" secondItem="imw-ov-rNS" secondAttribute="bottom" id="gqX-c2-Bog"/>
                            <constraint firstItem="MKh-al-Pgv" firstAttribute="centerX" secondItem="vHq-WT-A1j" secondAttribute="centerX" id="qhm-bc-Abo"/>
                            <constraint firstItem="MKh-al-Pgv" firstAttribute="centerY" secondItem="vHq-WT-A1j" secondAttribute="centerY" constant="-15" id="wDa-r6-HUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Twu-HI-B9K"/>
                    <connections>
                        <outlet property="appsLabel" destination="imw-ov-rNS" id="01m-oE-dFB"/>
                        <outlet property="appsLabel2" destination="wjk-Ac-GaL" id="Im9-Yv-nVh"/>
                        <outlet property="logoView" destination="MKh-al-Pgv" id="JTs-ty-w8I"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showOption" id="dxE-DV-rlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioV-cL-ECX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-944.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sis-FT-cRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Wr-9z-TLA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="miX-Ok-xqt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oKp-Dv-blX" kind="relationship" relationship="rootViewController" id="bwP-fd-Qt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDo-jJ-SbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-944"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lista dei verbi" width="284" height="284"/>
        <image name="Normand martin Logo" width="480" height="480"/>
        <image name="Quiz" width="284" height="284"/>
        <image name="Statistiche" width="284" height="284"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pDR-xq-96o"/>
    </inferredMetricsTieBreakers>
</document>
